
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generate a complete, coordinated AI agent team for any project from a single description file.">
      
      
        <meta name="author" content="jlcatonjr">
      
      
        <link rel="canonical" href="https://jlcatonjr.github.io/agentteams/api-reference/memory-index/">
      
      
        <link rel="prev" href="../enrich/">
      
      
        <link rel="next" href="../code-index/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>memory-index - Agent Teams Module</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#memory_index-agentteamsmodule" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agent Teams Module" class="md-header__button md-logo" aria-label="Agent Teams Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Teams Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              memory-index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jlcatonjr/agentteams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jlcatonjr/agentteams
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../manuscript/" class="md-tabs__link">
        
  
  
    
  
  Manuscript

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../agent-assisted-setup/" class="md-tabs__link">
        
  
  
    
  
  Agent-Assisted Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../how-it-works/" class="md-tabs__link">
        
  
  
    
  
  How It Works

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../post-production-auditor-guide/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../goose-system-prep/" class="md-tabs__link">
          
  
  
  Goose

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../template-authoring/" class="md-tabs__link">
        
  
  
    
  
  Template Authoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../DESCRIPTION-FORMAT/" class="md-tabs__link">
        
  
  
    
  
  Description Format

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../structural-update-plan/" class="md-tabs__link">
        
  
  
    
  
  Structural Update Plan

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agent Teams Module" class="md-nav__button md-logo" aria-label="Agent Teams Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agent Teams Module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jlcatonjr/agentteams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jlcatonjr/agentteams
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-assisted-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Assisted Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post-production-auditor-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Production Auditor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security-hardening-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Hardening & Threat Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-fencing-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Fencing & Safe Merges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../update-lifecycle-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update Lifecycle, Drift & Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stale-detection-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detecting Stale Docs & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../update-compatibility-maintenance-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update Compatibility Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../delivery-procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery Procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interoperability-patterns-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interoperability Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridge-ci-automation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge CI Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enrichment-pipeline-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrichment Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-repository-coordination-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Repository Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-your-generated-team-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Your Generated Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verification-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Goose
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Goose
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goose-system-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Prep & Source/Model Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goose-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goose-cloud-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goose-privileges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privileges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ingest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    manifest-format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../behavioral-drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    behavioral-drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session_scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remediate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    remediate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-refs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    security-refs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../framework-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    framework-research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enrich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    enrich
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    memory-index
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    memory-index
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory_index_schema_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEMORY_INDEX_SCHEMA_VERSION
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build_memory_indexsources-project_name-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_memory_index(sources, *, project_name="", framework="")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_index_staleindex-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_index_stale(index, sources)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query_indexindex-query-k5-strategylexical" class="md-nav__link">
    <span class="md-ellipsis">
      
        query_index(index, query, *, k=5, strategy="lexical")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lexical-bm25-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lexical (BM25) — Default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-cosine-similarity-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector (Cosine Similarity) — Optional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bm25-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        BM25 Tuning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-and-staleness-decision-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy And Staleness Decision Flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategy And Staleness Decision Flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query-strategy-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Strategy Decision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staleness-handling-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staleness Handling Decision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-flow-operator-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Flow (Operator Path)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consultation-clause-memory_index_consultation-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consultation Clause (memory_index_consultation v=2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Compatibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fence-inject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fence-inject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    git-hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    model-routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eval-suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eval-adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    man
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handoff_payloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    handoff_payloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan_steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-steps-todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan-steps-todo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallel-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    parallel-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../liaison-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    liaison-logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    host-features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge-subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-subagents-goose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge-subagents-goose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge-sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hooks-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructions-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    instructions-split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schedule-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mcp-detect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mcp-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goose-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    goose-config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pr-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pr-management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DESCRIPTION-FORMAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Description Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structural-update-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural Update Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory_index_schema_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        MEMORY_INDEX_SCHEMA_VERSION
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build_memory_indexsources-project_name-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_memory_index(sources, *, project_name="", framework="")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_index_staleindex-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_index_stale(index, sources)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query_indexindex-query-k5-strategylexical" class="md-nav__link">
    <span class="md-ellipsis">
      
        query_index(index, query, *, k=5, strategy="lexical")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lexical-bm25-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lexical (BM25) — Default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-cosine-similarity-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector (Cosine Similarity) — Optional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bm25-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        BM25 Tuning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-and-staleness-decision-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy And Staleness Decision Flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategy And Staleness Decision Flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query-strategy-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Strategy Decision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staleness-handling-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staleness Handling Decision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-flow-operator-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Flow (Operator Path)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consultation-clause-memory_index_consultation-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consultation Clause (memory_index_consultation v=2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Compatibility
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="memory_index-agentteamsmodule"><code>memory_index</code> — AgentTeamsModule<a class="headerlink" href="#memory_index-agentteamsmodule" title="Permanent link">&para;</a></h1>
<p>Build and query a search index over durable agent team documentation.</p>
<p>Used by <code>@navigator</code>, <code>@adversarial</code>, and <code>@work-summarizer</code> to retrieve relevant work summaries, CHANGELOG entries, and plan artifacts from previous sessions. Supports two retrieval strategies: BM25 lexical (default, high precision for keyword queries) and sparse tf·idf vector cosine similarity (optional, better for thematic/semantic queries). Both are stdlib-only, deterministic, and have no external dependencies.</p>
<blockquote>
<p><em>Source: <code>agentteams/memory_index.py</code></em></p>
</blockquote>
<hr />
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Two strategies, no dense embeddings — a deliberate design boundary, not a "later tier."</strong> BM25 lexical (default) and sparse cosine vector; both stdlib-only, no external ML dependencies. ("No embeddings" here means no <em>dense</em> learned embeddings; the sparse tf·idf strategy does build sparse term-frequency vectors, which are not dense neural embeddings.) The reserved fields <code>vector_model_id</code> and <code>vector_dim</code> exist for forward-compatibility metadata only; dense embeddings are intentionally out of scope for this module. Consumers needing dense vectors should layer their own retrieval atop the indexed sources rather than expecting the module to grow an embeddings backend.</li>
<li><strong>Durable sources only</strong> — Caller passes explicit source paths; module never globs ignored directories</li>
<li><strong>Robust to absence</strong> — Empty source list → empty but valid index (no error)</li>
<li><strong>Graceful degradation</strong> — Per-paragraph passage scoring (I2, I9) with backward-compatible snippet fallback</li>
<li><strong>Explicit contract metadata</strong> — Build/runtime ownership, fallback policy, and vector runtime mode are encoded in the index payload</li>
<li><strong>Deterministic</strong> — A full rebuild (<code>build_memory_index</code>) over the same source set always yields the same scores; suitable for testing and reproducible workflows. The feature-flagged incremental update path recomputes <code>vector_norm_sq</code> for the changed document, so it produces the same per-document values a full rebuild would (only the <code>built_at</code> / <code>index_build_id</code> metadata differs).</li>
</ul>
<hr />
<h2 id="constants">Constants<a class="headerlink" href="#constants" title="Permanent link">&para;</a></h2>
<h3 id="memory_index_schema_version"><code>MEMORY_INDEX_SCHEMA_VERSION</code><a class="headerlink" href="#memory_index_schema_version" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Source: <code>agentteams/memory_index.py</code></em></p>
</blockquote>
<p>Current schema version for memory index artifacts. Used to detect compatibility between build and consumer versions.</p>
<p><strong>Type:</strong> <code>str</code><br />
<strong>Current value:</strong> <code>"1.3"</code></p>
<p><strong>Schema versions:</strong></p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.1</td>
<td>Legacy: no per-paragraph storage; single <code>snippet</code> field only</td>
</tr>
<tr>
<td>1.2</td>
<td>Per-paragraph passage storage; <code>paragraphs</code> list added; <code>query_index()</code> returns <code>snippets</code> list alongside legacy <code>snippet</code> alias</td>
</tr>
<tr>
<td>1.3</td>
<td>Adds explicit contract metadata (<code>index_format_version</code>, <code>index_build_id</code>, <code>index_write_owner</code>, <code>vector_runtime_mode</code>, <code>fallback_policy</code>, <code>source_fingerprint</code>) and per-document <code>source_hash</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<h3 id="build_memory_indexsources-project_name-framework"><code>build_memory_index(sources, *, project_name="", framework="")</code><a class="headerlink" href="#build_memory_indexsources-project_name-framework" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Source: <code>agentteams/memory_index.py</code></em></p>
</blockquote>
<p>Build a BM25 search index over durable text sources.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>sources</code> (<code>Iterable[Path | str]</code>) — List of file paths to index (work summaries, CHANGELOG, plan artifacts, etc.). Missing or unreadable files are silently skipped.</li>
<li><code>project_name</code> (<code>str</code>, keyword-only) — Optional project name to embed in the index metadata. Default: <code>""</code>.</li>
<li><code>framework</code> (<code>str</code>, keyword-only) — Optional framework name to embed in the index metadata. Default: <code>""</code>.</li>
</ul>
<p><strong>Returns:</strong> <code>dict[str, Any]</code> — Index dict with keys:
- <code>artifact_type</code>: <code>"memory-index"</code>
- <code>memory_index_schema_version</code>: Current schema version
- <code>index_format_version</code>: Serving-format identifier for the artifact structure
- <code>index_build_id</code>: Build fingerprint for this specific index emission
- <code>index_write_owner</code>: Writer ownership marker (<code>agentteams.build_team</code>)
- <code>vector_runtime_mode</code>: Runtime strategy implementation (<code>sparse-tfidf-cosine</code>)
- <code>vector_model_id</code>, <code>vector_dim</code>: Reserved nullable fields for forward-compatibility metadata. Always <code>null</code> for this module — dense embeddings are intentionally out of scope (see Design Principles). Consumers that layer their own dense retrieval may use these fields in their own derived artifacts.
- <code>fallback_policy</code>: Declares non-blocking fallback semantics
- <code>source_fingerprint</code>: Stable digest across indexed document path/hash pairs
- <code>project_name</code>, <code>framework</code>: Supplied metadata
- <code>built_at</code>: ISO-8601 timestamp
- <code>source_count</code>: Number of files supplied
- <code>documents</code>: List of indexed documents (with title, path, snippet, paragraphs, length, <code>source_hash</code>, etc.)
- <code>postings</code>: Term-to-document frequency postings (BM25 substrate)
- <code>avgdl</code>: Average document length (for BM25 normalization)
- <code>N</code>: Total document count</p>
<p><strong>Behavior:</strong></p>
<ul>
<li>Empty source list yields a valid empty index (no error).</li>
<li>Files are read once; I/O errors are silently skipped (robust to in-flight churn).</li>
<li>Paragraphs are extracted per-document (up to 20 substantive paragraphs per source); each truncated to 480 characters for compact JSON.</li>
<li>Headings and non-substantive paragraphs are filtered out.</li>
<li>Stopword list (small, generic English set) is applied during tokenization.</li>
</ul>
<p><strong>Raises:</strong></p>
<ul>
<li>No exceptions; I/O failures are silently skipped.</li>
</ul>
<hr />
<h3 id="is_index_staleindex-sources"><code>is_index_stale(index, sources)</code><a class="headerlink" href="#is_index_staleindex-sources" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Source: <code>agentteams/memory_index.py</code></em></p>
</blockquote>
<p>Check if any source file is newer than the index's <code>built_at</code> timestamp or no longer matches recorded content hashes.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>index</code> (<code>dict[str, Any]</code>) — Index dict from <code>build_memory_index()</code>.</li>
<li><code>sources</code> (<code>Iterable[Path | str]</code>) — Original source paths (same list used for build, or a subset).</li>
</ul>
<p><strong>Returns:</strong> <code>bool</code> — <code>True</code> if any source content hash mismatches indexed <code>source_hash</code>, or if any source mtime &gt; index <code>built_at</code> (index is stale); <code>False</code> otherwise.</p>
<p><strong>Safety:</strong> Invalid/missing timestamps are treated as stale (conservative). Missing/unreadable files for hashed documents are also treated as stale.</p>
<hr />
<h3 id="query_indexindex-query-k5-strategylexical"><code>query_index(index, query, *, k=5, strategy="lexical")</code><a class="headerlink" href="#query_indexindex-query-k5-strategylexical" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Source: <code>agentteams/memory_index.py</code></em></p>
</blockquote>
<p>Return the top-<em>k</em> documents for <em>query</em> using the specified retrieval strategy.</p>
<p><strong>Args:</strong></p>
<ul>
<li><code>index</code> (<code>dict[str, Any]</code>) — Index dict from <code>build_memory_index()</code>.</li>
<li><code>query</code> (<code>str</code>) — Free-text search query (e.g., <code>"behavioral drift drift detection"</code>).</li>
<li><code>k</code> (<code>int</code>, keyword-only) — Number of top results to return. Default: <code>5</code>.</li>
<li><code>strategy</code> (<code>str</code>, keyword-only) — Query strategy. Default: <code>"lexical"</code>.</li>
<li><code>"lexical"</code>: BM25 term-frequency ranking. High precision for keyword/exact-term queries.</li>
<li><code>"vector"</code>: Sparse tf·idf cosine similarity. Better for thematic/semantic queries where multiple concepts must be related. Stdlib-only, deterministic, &lt;100ms at N=180 docs.</li>
<li>Raises <code>ValueError</code> for any other value.</li>
</ul>
<p><strong>Returns:</strong> <code>list[dict[str, Any]]</code> — Ranked results (highest score first). Each result dict contains:
- <code>doc_id</code>: Internal document ID
- <code>path</code>: Source file path
- <code>title</code>: Extracted heading (first <code>#</code> line) or filename
- <code>score</code>: Relevance score (rounded to 6 decimal places; BM25 for lexical, cosine similarity for vector)
- <code>confidence</code>: <code>"reliable"</code> / <code>"candidate"</code> / <code>"weak"</code>, computed from <code>score</code> against per-strategy thresholds (lexical: <code>≥3.0</code> reliable, <code>1.0–3.0</code> candidate; vector: <code>≥0.30</code> reliable, <code>0.20–0.30</code> candidate). Replaces threshold prose several templates used to restate by hand — see <code>agentteams/templates/universal/conflict-resolution.template.md</code>'s <code>memory_index_consultation</code> fence for the canonical wording consumers cite.
- <code>snippet</code>: Best single passage (backward-compat; always present)
- <code>snippets</code>: List of up to 3 best-matching passages (new in v1.2; dynamic passage scoring; present even for v1.1 indexes)</p>
<p><strong>Behavior:</strong></p>
<ul>
<li>Query terms are tokenized and stopwords removed.</li>
<li>If no query terms match the index, returns empty list.</li>
<li>Ties are broken deterministically by <code>(-score, doc_id)</code> so callers see stable ordering.</li>
<li>Passage scoring is intra-document only (relative ranking within each document); best paragraphs are ranked independently.</li>
<li>Backward-compat: v1.1 indexes (no <code>paragraphs</code> field) return the stored static <code>snippet</code> for all results.</li>
<li>Both strategies are stdlib-only with no external dependencies.</li>
</ul>
<hr />
<h2 id="query-strategies">Query Strategies<a class="headerlink" href="#query-strategies" title="Permanent link">&para;</a></h2>
<p>The memory index supports two retrieval strategies, each optimized for different use cases.</p>
<h3 id="lexical-bm25-default">Lexical (BM25) — Default<a class="headerlink" href="#lexical-bm25-default" title="Permanent link">&para;</a></h3>
<p><strong>Algorithm:</strong> Probabilistic information retrieval using term frequency and inverse document frequency.</p>
<p><strong>Use when:</strong>
- You have specific keywords ("where is the delivery-procedure doc?")
- You want exact-term matches ("when did we add feature X?")
- Speed is the top priority (slightly faster than vector)</p>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">hits</span> <span class="o">=</span> <span class="n">query_index</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;delivery receipt&quot;</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;lexical&quot;</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="vector-cosine-similarity-optional">Vector (Cosine Similarity) — Optional<a class="headerlink" href="#vector-cosine-similarity-optional" title="Permanent link">&para;</a></h3>
<p><strong>Algorithm:</strong> Sparse tf·idf vector-space scoring with cosine similarity. No numpy, no dense embeddings — stdlib only. (Sparse tf·idf term vectors are built and compared directly; no learned dense embedding model is loaded or used.)</p>
<p><strong>Use when:</strong>
- Searching for thematic overlaps ("what's our policy on error handling?")
- You want documents related to ALL query terms, not just some
- Generating summaries and need to avoid duplicating prior themes</p>
<p><strong>Example:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">hits</span> <span class="o">=</span> <span class="n">query_index</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;memory index performance&quot;</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="strategy-selection">Strategy Selection<a class="headerlink" href="#strategy-selection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Is your query a simple keyword lookup?
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  ├─ YES → Use lexical (faster, exact matches)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  └─ NO → Is it a thematic query with multiple concepts?
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        ├─ YES → Use vector (semantic matching)
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        └─ NO → Use lexical (safe default)
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>Did your first query return low-confidence results (empty or score &lt; 0.1)?
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  ├─ YES → Retry with the other strategy
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  └─ NO → Use the result
</code></pre></div>
<h3 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h3>
<p>Both strategies are fast and have no external dependencies:</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Corpus Size</th>
<th>Time (ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Build index</td>
<td>180 docs</td>
<td>&lt;100</td>
</tr>
<tr>
<td>Query (lexical)</td>
<td>180 docs</td>
<td>20–50</td>
</tr>
<tr>
<td>Query (vector)</td>
<td>180 docs</td>
<td>40–80</td>
</tr>
<tr>
<td>25 queries</td>
<td>180 docs</td>
<td>&lt;2500 total</td>
</tr>
</tbody>
</table>
<p>See <code>tests/test_memory_index_performance.py</code> for detailed benchmarks.</p>
<hr />
<h2 id="bm25-tuning">BM25 Tuning<a class="headerlink" href="#bm25-tuning" title="Permanent link">&para;</a></h2>
<p>Grid search over the AgentTeams N≈10⁵-token corpus (2026-05-19) with 10-document eval set:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Candidates</th>
<th>Selected</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>K₁</td>
<td>1.2, 1.5, 2.0</td>
<td>1.5</td>
<td>Textbook default; no differentiation in eval</td>
</tr>
<tr>
<td>B</td>
<td>0.75, 0.85, 1.0</td>
<td>0.75</td>
<td>Textbook default; no differentiation in eval</td>
</tr>
</tbody>
</table>
<p>All 9 combinations achieved 10/10 top-1 accuracy on the eval set. Parameters are non-differentiating at this corpus scale; textbook defaults are retained for reproducibility.</p>
<hr />
<h2 id="typical-usage">Typical Usage<a class="headerlink" href="#typical-usage" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">agentteams.memory_index</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_memory_index</span><span class="p">,</span> <span class="n">query_index</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Build index from durable sources</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">sources</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;workSummaries&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="s2">&quot;*.md&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="p">[</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;CHANGELOG.md&quot;</span><span class="p">),</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;README.md&quot;</span><span class="p">),</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">]</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">index</span> <span class="o">=</span> <span class="n">build_memory_index</span><span class="p">(</span><span class="n">sources</span><span class="p">,</span> <span class="n">project_name</span><span class="o">=</span><span class="s2">&quot;agentteams&quot;</span><span class="p">,</span> <span class="n">framework</span><span class="o">=</span><span class="s2">&quot;copilot-vscode&quot;</span><span class="p">)</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="c1"># Query for relevant documents</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="n">results</span> <span class="o">=</span> <span class="n">query_index</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;behavioral drift detection&quot;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;📄 </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   Path: </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;path&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   → </span><span class="si">{</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">][:</span><span class="mi">100</span><span class="p">]</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">passage</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;snippets&#39;</span><span class="p">],</span> <span class="mi">1</span><span class="p">):</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   [</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">] </span><span class="si">{</span><span class="n">passage</span><span class="p">[:</span><span class="mi">80</span><span class="p">]</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="strategy-and-staleness-decision-flows">Strategy And Staleness Decision Flows<a class="headerlink" href="#strategy-and-staleness-decision-flows" title="Permanent link">&para;</a></h2>
<h3 id="query-strategy-decision">Query Strategy Decision<a class="headerlink" href="#query-strategy-decision" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">agentteams.memory_index</span><span class="w"> </span><span class="kn">import</span> <span class="n">query_index</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">hits</span> <span class="o">=</span> <span class="n">query_index</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;delivery receipt fingerprint parity&quot;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;lexical&quot;</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">hits</span><span class="p">:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  <span class="c1"># Retry thematic match when lexical confidence is low</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  <span class="n">hits</span> <span class="o">=</span> <span class="n">query_index</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;delivery verification workflow&quot;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Practical guidance:</p>
<ul>
<li>Start with <code>lexical</code> for exact-term lookups.</li>
<li>Retry with <code>vector</code> for thematic queries or sparse lexical matches.</li>
</ul>
<h3 id="staleness-handling-decision">Staleness Handling Decision<a class="headerlink" href="#staleness-handling-decision" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">agentteams.memory_index</span><span class="w"> </span><span class="kn">import</span> <span class="n">is_index_stale</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">if</span> <span class="n">is_index_stale</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">sources</span><span class="p">):</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  <span class="c1"># Caller policy: rebuild before serving query results</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  <span class="n">index</span> <span class="o">=</span> <span class="n">build_memory_index</span><span class="p">(</span><span class="n">sources</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="n">hits</span> <span class="o">=</span> <span class="n">query_index</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;workflow 11 final check&quot;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div>
<h3 id="cli-flow-operator-path">CLI Flow (Operator Path)<a class="headerlink" href="#cli-flow-operator-path" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>agentteams<span class="w"> </span>--description<span class="w"> </span>brief.json<span class="w"> </span>--refresh-index
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>agentteams<span class="w"> </span>--description<span class="w"> </span>brief.json<span class="w"> </span>--query-index<span class="w"> </span><span class="s2">&quot;security gate overwrite clearance&quot;</span><span class="w"> </span>--query-k<span class="w"> </span><span class="m">5</span><span class="w"> </span>--query-strategy<span class="w"> </span>lexical
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>agentteams<span class="w"> </span>--description<span class="w"> </span>brief.json<span class="w"> </span>--query-index<span class="w"> </span><span class="s2">&quot;policy guidance for update safety&quot;</span><span class="w"> </span>--query-k<span class="w"> </span><span class="m">5</span><span class="w"> </span>--query-strategy<span class="w"> </span>vector
</code></pre></div>
<p>Use <code>--refresh-index</code> after editing durable sources (for example <code>workSummaries/</code>, <code>CHANGELOG.md</code>, <code>README.md</code>, <code>docs_src/*.md</code>, <code>references/*.md</code>) before query-heavy sessions.</p>
<p>Query CLI synchronization behavior:</p>
<ul>
<li><code>--query-index</code> now checks staleness before serving results.</li>
<li>When stale, it auto-refreshes <code>references/memory-index.json</code> and then executes the query.</li>
<li><code>--refresh-index</code> remains useful for proactive pre-warm workflows and CI/operator scripts.</li>
</ul>
<p>Incremental update mode (feature-flagged):</p>
<ul>
<li>Set <code>AGENTTEAMS_MEMORY_INDEX_INCREMENTAL_SED=1</code> to enable a reliability-first incremental updater.</li>
<li>The updater generates and applies <code>references/memory-index.incremental-update.sed</code> for eligible updates.</li>
<li>Eligibility is intentionally narrow (single changed document, no source set changes, stable term vocabulary).</li>
<li>On any ineligible shape or sed/validation failure, behavior falls back to canonical full rebuild.</li>
</ul>
<p>Domain boundary note:</p>
<ul>
<li>The <code>strategy="vector"</code> option in <code>memory_index</code> is local sparse tf·idf vector-space ranking for memory-history retrieval only.</li>
<li>It is separate from relational retrieval-integrator validation contracts in other module domains.</li>
</ul>
<hr />
<h2 id="integration-notes">Integration Notes<a class="headerlink" href="#integration-notes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Durable sources</strong> (I7): Caller is responsible for passing explicit source paths; the module never globs <code>tmp/</code> or ignored directories</li>
<li><strong>Absence safety</strong> (I5): Empty source list is valid; returns a skeleton index with zero documents</li>
<li><strong>Stale detection</strong> (via <code>is_index_stale()</code>) — Query CLI auto-refreshes stale indexes; callers may still refresh proactively</li>
<li><strong>Fallback protocol</strong> — <code>@navigator</code> consults this index first, then opens referenced files for detail, then falls back to filesystem search</li>
<li><strong>Consumer-declared source dirs:</strong> <code>brief.json</code> may add a <code>memory_index_extra_dirs</code> list — project-relative directories (recursive <code>*.md</code> scan) or glob patterns (literal expansion). Absolute paths are rejected; traversal is rejected via <code>Path.resolve</code> + <code>relative_to</code>; symlink escapes are rejected via a post-glob <code>os.path.realpath</code> check. Resolved paths are threaded through <code>analyze.build_manifest</code> and <code>build_team._memory_index_sources</code> and merged with the default source set.</li>
</ul>
<hr />
<h2 id="consultation-clause-memory_index_consultation-v2">Consultation Clause (<code>memory_index_consultation</code> v=2)<a class="headerlink" href="#consultation-clause-memory_index_consultation-v2" title="Permanent link">&para;</a></h2>
<p>Audit / validation / research agents (<code>@conflict-auditor</code>, <code>@conflict-resolution</code>, <code>@quality-auditor</code>, <code>@technical-validator</code>, <code>@retrieval-integrator</code>, <code>@tool-doc-researcher</code>) carry a fenced <code>memory_index_consultation</code> clause that runs <code>agentteams --query-index</code> directly inside their workflow loop rather than round-tripping through <code>@navigator</code>.</p>
<p><strong>v=2 thresholds (per-strategy):</strong></p>
<ul>
<li><strong>Lexical (default):</strong> reliable hit at score <code>≥ 3.0</code>. Single-term queries always go lexical-first.</li>
<li><strong>Vector fallback:</strong> triggered on zero hits OR zero query-term overlap (single-term false-positive guard). Reliable at score <code>≥ 0.30</code>. This floor is corpus-specific guidance, not a mathematical cap — cosine ∈ [0,1] and high values (<code>≥ 0.5</code>, up to <code>1.0</code>) are legitimate when query terms concentrate in a focused or short document, so do not treat <code>≥ 0.5</code> as anomalous.</li>
<li><strong>Either strategy:</strong> <code>&lt; reliable</code> but <code>&gt; 0</code> → "candidate" — open the snippet's source file, never block on the index.</li>
</ul>
<p>Empirically: corpus expanded 69 → 198 docs on <code>collector-management</code>, lexical reliable rate 3/4 → 4/4, vector reliable 0/9 → 3/9 + 1 candidate.</p>
<hr />
<h2 id="schema-compatibility">Schema Compatibility<a class="headerlink" href="#schema-compatibility" title="Permanent link">&para;</a></h2>
<p>The index is forward-compatible within major versions:</p>
<ul>
<li><strong>v1.1 → v1.2 upgrade:</strong> Index built with v1.1 can be queried with v1.2 reader (fallback to static snippet if <code>paragraphs</code> missing).</li>
<li><strong>v1.2 → v2.0 (hypothetical):</strong> Schema version bump indicates breaking change; consumer must opt-in.</li>
</ul>
<p>Always check <code>memory_index_schema_version</code> before consuming an index artifact.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; <span id='copyright-year'></span> jlcatonjr
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/current-year.js"></script>
      
    
  </body>
</html>