
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generate a complete, coordinated AI agent team for any project from a single description file.">
      
      
        <meta name="author" content="jlcatonjr">
      
      
        <link rel="canonical" href="https://jlcatonjr.github.io/agentteams/changelog/">
      
      
        <link rel="prev" href="../contributing/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Changelog - Agent Teams Module</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agent Teams Module" class="md-header__button md-logo" aria-label="Agent Teams Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Teams Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jlcatonjr/agentteams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jlcatonjr/agentteams
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../manuscript/" class="md-tabs__link">
        
  
  
    
  
  Manuscript

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../agent-assisted-setup/" class="md-tabs__link">
        
  
  
    
  
  Agent-Assisted Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../how-it-works/" class="md-tabs__link">
        
  
  
    
  
  How It Works

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../interoperability/" class="md-tabs__link">
        
  
  
    
  
  Interoperability

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api-reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../template-authoring/" class="md-tabs__link">
        
  
  
    
  
  Template Authoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../DESCRIPTION-FORMAT/" class="md-tabs__link">
        
  
  
    
  
  Description Format

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../structural-update-plan/" class="md-tabs__link">
        
  
  
    
  
  Structural Update Plan

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agent Teams Module" class="md-nav__button md-logo" aria-label="Agent Teams Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agent Teams Module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jlcatonjr/agentteams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jlcatonjr/agentteams
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-assisted-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Assisted Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interoperability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interoperability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/feature-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ingest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/remediate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    remediate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/enrich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    enrich
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/man/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    man
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../template-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DESCRIPTION-FORMAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Description Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../structural-update-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural Update Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        [Unreleased]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[Unreleased]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#known-issues-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Issues / Bugs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-2026-04-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        [0.1.0] - 2026-04-15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.1.0] - 2026-04-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        [Unreleased]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[Unreleased]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#known-issues-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Issues / Bugs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-2026-04-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        [0.1.0] - 2026-04-15
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.1.0] - 2026-04-15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<p>All notable changes to this project will be documented in this file.
The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h2 id="unreleased">[Unreleased]<a class="headerlink" href="#unreleased" title="Permanent link">&para;</a></h2>
<h3 id="known-issues-bugs">Known Issues / Bugs<a class="headerlink" href="#known-issues-bugs" title="Permanent link">&para;</a></h3>
<ul>
<li><del><strong>BUG: <code>--update --merge</code> silently overwrites user-authored content below fences</strong></del> — <strong>Fixed in this release.</strong> See Added section below.</li>
</ul>
<h3 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Bridge automation procedures</strong> — added <code>scripts/run_daily_bridge_maintenance.sh</code> for non-critical warn-and-continue bridge refresh/check operations, plus <code>.github/workflows/bridge-maintenance.yml</code> (daily maintenance) and <code>.github/workflows/bridge-watchdog.yml</code> (staleness monitoring with deduplicated issue creation).</p>
</li>
<li>
<p><strong>Safety: automatic backup before writes</strong> — <code>build_team.py</code> now creates a timestamped backup of all agent files that will be overwritten before any <code>--overwrite</code>, <code>--merge</code>, or <code>--update</code> run. Backups are stored at <code>&lt;output_dir&gt;/.agentteams-backups/YYYYMMDD-HHMMSS/</code> (excluded from git via <code>.gitignore</code>). New flags: <code>--no-backup</code> (suppress for CI), <code>--list-backups</code> (enumerate available backups), <code>--restore-backup [TIMESTAMP|latest]</code> (restore a backup). New public API: <code>emit.backup_output_dir()</code>, <code>emit.list_backups()</code>, <code>emit.restore_backup()</code>.</p>
</li>
<li><strong>Bug fix: <code>--update --merge</code> now honours the <code>--merge</code> flag</strong> — previously the <code>--update</code> code path hardcoded <code>overwrite=True</code> in <code>emit.emit_all()</code>, ignoring <code>--merge</code> entirely and silently destroying user-authored content below AGENTTEAMS fence markers (e.g. <code>adjacent-repos.md</code> Active Entries). The fix forwards <code>merge=args.merge</code> and sets <code>overwrite=not args.merge</code>.</li>
<li><strong>Tests: 12 new tests in <code>tests/test_emit.py</code></strong> — covers <code>backup_output_dir</code> (empty dir, populated dir, selective, dry-run, no-backup-dir recursion), <code>list_backups</code> (empty, newest-first ordering), <code>restore_backup</code> (round-trip, missing-path error), and a regression test confirming <code>--merge</code> preserves user content below fences.</li>
<li><strong>Governance: automatic <code>@agent-updater</code> triggers</strong> — <code>@agent-updater</code> is now invoked at the close of Workflows 2 (Revise), 3 (Technical Accuracy Audit, when corrections were made), and 5 (Consistency Review, when issues found); ensures agent documentation is synchronized after every knowledge-mutating operation</li>
<li><strong>Governance: <code>@adversarial</code> guard on audit workflows</strong> — <code>@adversarial</code> now runs as step 1 of Workflow 5 (Consistency Review) before any audit conclusions are surfaced, and as step 2 of Workflow 8 (Code Hygiene Audit) before any deletion plan proceeds; prevents agents from acting on unchallenged stale assumptions</li>
<li><strong>Governance: pre-execution truth check in Workflow 10 (Plan Review)</strong> — <code>@technical-validator</code> must verify factual claims in each plan step's <code>inputs</code>, <code>outputs</code>, and <code>notes</code> against current on-disk state before the step is marked <code>in_progress</code>; unverified claims are surfaced to the user and block execution</li>
<li><strong>Governance: Workflow 11 — Final Check</strong> added to <code>orchestrator.template.md</code> as the terminal step of every workflow (Workflows 1–10 each close with an unconditional <code>→ Invoke Workflow 11: Final Check</code> step). Final Check has two parts: Part A scans the current plan's <code>steps.csv</code> for <code>pending</code>/<code>blocked</code> rows and creates audited sub-plans for each; Part B scans <code>CHANGELOG.md</code> Known Issues, <code>tmp/</code> CSVs, and <code>git status</code> for repo at-large open issues, summarises each, and subjects summaries to <code>@adversarial</code> + <code>@conflict-auditor</code> before surfacing to the user. The deployed <code>agentteams</code> orchestrator uses Workflow 12 for Final Check (Workflow 11 slot occupied by Module Documentation Update).</li>
<li><strong>Infrastructure: <code>available_workflows</code> section now FENCED</strong> — <code>orchestrator.template.md</code> wraps the Available Workflows block in <code>&lt;!-- AGENTTEAMS:BEGIN available_workflows v=1 --&gt;</code> / <code>&lt;!-- AGENTTEAMS:END available_workflows --&gt;</code> markers. The USER-EDITABLE gap between the <code>routing_table_rows</code> END marker and the <code>available_workflows</code> BEGIN marker is the permanent home for project-specific rules. This means <code>--update --merge</code> now propagates all workflow changes (including new Final Check steps) while preserving project-specific rules (e.g. BBB IDs, conflict prefixes, domain agent lists) unconditionally across every future <code>--update --merge</code> run.</li>
<li><strong>Protocol: Update Deployment Protocol</strong> added to <code>agent-updater.template.md</code> (and deployed to all <code>agent-updater.agent.md</code> files via batch update). Documents the required protocol for every <code>--update</code>/<code>--update --merge</code> run: pre-update dry-run, automatic backup verification, git pre/post diff capture, post-update outside-fence deletion analysis (OK/WARN/ERROR classification), WARN review gate before commit, non-git repo backup-vs-current diff path, and batch operation requirements (<code>batch_update.py</code> writes per-repo <code>.diff</code> files to <code>tmp/diffs/</code> and a summary CSV). Propagated to all 19 git repos and 2 non-git repos via <code>batch_update.py</code>.</li>
<li><strong>Infrastructure: <code>tmp/inject_fences.py</code></strong> — new utility script that adds <code>AGENTTEAMS:BEGIN/END available_workflows</code> fence markers to orchestrator.agent.md files that have <code>routing_table_rows</code> fences but are missing the <code>available_workflows</code> fence. Used to prepare all 17 repos for <code>--update --merge</code> without duplication risk. Also patches section manifest comments.</li>
<li><strong>Tests: snapshot comparison now excludes live-data files</strong> — <code>test_snapshot_comparison</code> skips <code>security-vulnerability-watch.reference.md</code> and <code>security.agent.md</code> from comparison (both contain live CISA/NVD/EPSS threat intelligence refreshed on every pipeline run; non-deterministic).</li>
<li><strong>Governance: drift-as-trigger</strong> — a new trigger row in <code>agent-updater</code> trigger tables: "Drift detected by <code>--check</code>" — agents operating on stale knowledge of file structure, agent slugs, or counts must re-render and re-verify before the next workflow executes</li>
<li><strong>Infrastructure: Workflow 9 (Cross-Repository Coordination)</strong> added to <code>orchestrator-workflows.reference.md</code>; previously documented only in the orchestrator agent file</li>
<li><strong>Infrastructure: snapshot archive</strong> — pre-update snapshots of all patched agent files saved to <code>references/plans/snapshots-2026-04-17/</code> for reversible rollback</li>
</ul>
<h3 id="changed">Changed<a class="headerlink" href="#changed" title="Permanent link">&para;</a></h3>
<ul>
<li>Workflow 2 in <code>orchestrator.template.md</code> and deployed <code>orchestrator.agent.md</code>: step 8 added (<code>@agent-updater</code> sync)</li>
<li>Workflow 3: step 6 added (conditional <code>@agent-updater</code> when corrections made)</li>
<li>Workflow 5: steps renumbered; <code>@adversarial</code> inserted as step 1; <code>@agent-updater</code> added as step 7</li>
<li>Workflow 8: steps renumbered; <code>@adversarial</code> inserted as step 2; step references updated</li>
<li>Workflow 10: step 3 added (pre-execution truth check via <code>@technical-validator</code>); remaining steps renumbered</li>
<li><code>orchestrator.agent.md</code> routing table: resolved unresolved <code>{MANUAL:STYLE_REFERENCE_PATH}</code> and <code>{MANUAL:REFERENCE_DB_PATH}</code> tokens with accurate N/A annotations</li>
<li><code>agent-updater.agent.md</code>: resolved unresolved <code>{MANUAL:REFERENCE_DB_PATH}</code> and <code>{MANUAL:STYLE_REFERENCE_PATH}</code> tokens in Change-to-Agent Mapping table non-destructive section-fencing merge mode — updates only <code>AGENTTEAMS:BEGIN/END</code>-fenced regions in existing agent files; preserves all user-authored content outside fence boundaries; skips legacy files (no fence markers) with an advisory warning</li>
<li><code>--migrate</code> flag: one-step legacy fencing migration — creates a <code>pre-fencing-snapshot</code> git tag at HEAD, runs <code>--overwrite</code> to regenerate all agent files with fenced templates, and prints a quality-audit checklist</li>
<li><code>--revert-migration</code> flag: undo a <code>--migrate</code> run — runs <code>git reset --hard pre-fencing-snapshot</code> in the project directory and deletes the snapshot tag</li>
<li><code>--enrich</code> flag: scan generated files for default template elements and apply context-aware auto-enrichment (rule-based + notebook scanning + tool catalog); exports <code>references/defaults-audit.csv</code></li>
<li><code>--auto-correct</code> flag: invoke standalone <code>copilot</code> CLI to repair post-audit findings, then rerun the audit to confirm</li>
<li><code>--scan-security</code> flag: proactive scan for PII paths, credential patterns, and unresolved placeholders in generated agent files</li>
<li><code>--security-offline</code>, <code>--security-max-items</code>, <code>--security-no-nvd</code> flags: control live security intelligence fetching in generated security-reference files</li>
<li>Section-fencing system: <code>AGENTTEAMS:BEGIN/END</code> fence markers, section manifest convention, <code>FENCE-CONVENTIONS.md</code> specification, and 11 instrumented templates</li>
<li><code>enrich</code> package: auto-enrichment pipeline (<code>_enrich.py</code>, <code>_fills.py</code>, <code>_notebooks.py</code>, <code>_tools.py</code>, <code>_models.py</code>, <code>_audit.py</code>)</li>
<li><code>security_refs</code> module: live CVE/CISA-KEV/EPSS intelligence rendering into generated security reference files</li>
<li>Team topology graph (<code>graph</code> module): directed graph inference with Mermaid, DOT, JSON, and Markdown output; <code>references/pipeline-graph.md</code> generated on every emit</li>
<li><code>drift</code> module additions: <code>detect_user_customizations()</code> advisory surface for <code>--merge</code>; structural diff (<code>compute_structural_diff()</code>) for <code>--update</code></li>
<li><code>man</code> module: auto-generated man page from CLI flags (<code>agentteams.1</code>)</li>
<li>9 additional tests in <code>tests/test_migrate.py</code> covering <code>--migrate</code>/<code>--revert-migration</code> round-trips, failure modes, argv rewriting, and tag lifecycle</li>
</ul>
<h2 id="010-2026-04-15">[0.1.0] - 2026-04-15<a class="headerlink" href="#010-2026-04-15" title="Permanent link">&para;</a></h2>
<h3 id="added_1">Added<a class="headerlink" href="#added_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ingest</code> module: load project descriptions from <code>.json</code> or <code>.md</code> briefs; scan existing project directories to supplement missing fields</li>
<li><code>analyze</code> module: classify project type, select agent archetypes, detect tool agents, build team manifest</li>
<li><code>render</code> module: resolve auto and manual placeholders in agent templates; compute template hashes for drift detection</li>
<li><code>emit</code> module: write rendered agent files to disk with dry-run and overwrite-protection support</li>
<li><code>drift</code> module: detect content drift (template hash comparison) and structural drift (team composition changes) against build-log</li>
<li><code>scan</code> module: proactive security scan for PII paths, credentials, and unresolved placeholders</li>
<li><code>audit</code> module: post-generation static audit plus optional AI-powered review via <code>copilot</code> CLI</li>
<li><code>remediate</code> module: auto-correction support via standalone Copilot CLI after audit findings</li>
<li><code>graph</code> module: directed graph inference for agent team topology; outputs Mermaid, DOT, JSON, and Markdown</li>
<li><code>frameworks</code> package: <code>copilot-vscode</code>, <code>copilot-cli</code>, and <code>claude</code> framework adapters</li>
<li><code>build_team.py</code> CLI: 16-flag command-line interface wiring all pipeline stages</li>
<li>Template library: 9 universal governance templates, 9+ domain archetype templates, 3 builder templates, 6 workstream expert-pattern templates</li>
<li>JSON schemas: <code>project-description.schema.json</code> and <code>team-manifest.schema.json</code></li>
<li>Example project briefs: research, software, and data-pipeline projects</li>
<li><code>--self</code> mode: self-maintenance of the module's own agent team</li>
<li><code>--post-audit</code> mode: static + AI-powered conflict and presupposition review</li>
<li><code>--update</code> / <code>--prune</code> mode: incremental re-rendering with manual value preservation</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; <span id='copyright-year'></span> jlcatonjr
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/current-year.js"></script>
      
    
  </body>
</html>