
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generate a complete, coordinated AI agent team for any project from a single description file.">
      
      
        <meta name="author" content="jlcatonjr">
      
      
        <link rel="canonical" href="https://jlcatonjr.github.io/agentteams/update-lifecycle-guide/">
      
      
        <link rel="prev" href="../section-fencing-guide/">
      
      
        <link rel="next" href="../stale-detection-guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Update Lifecycle, Drift & Backups - Agent Teams Module</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#update-lifecycle-drift-detection-backups" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agent Teams Module" class="md-header__button md-logo" aria-label="Agent Teams Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Teams Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Update Lifecycle, Drift & Backups
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jlcatonjr/agentteams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jlcatonjr/agentteams
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../manuscript/" class="md-tabs__link">
        
  
  
    
  
  Manuscript

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../agent-assisted-setup/" class="md-tabs__link">
        
  
  
    
  
  Agent-Assisted Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../how-it-works/" class="md-tabs__link">
        
  
  
    
  
  How It Works

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../post-production-auditor-guide/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../goose-system-prep/" class="md-tabs__link">
          
  
  
  Goose

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api-reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../template-authoring/" class="md-tabs__link">
        
  
  
    
  
  Template Authoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../DESCRIPTION-FORMAT/" class="md-tabs__link">
        
  
  
    
  
  Description Format

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../structural-update-plan/" class="md-tabs__link">
        
  
  
    
  
  Structural Update Plan

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agent Teams Module" class="md-nav__button md-logo" aria-label="Agent Teams Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agent Teams Module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jlcatonjr/agentteams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jlcatonjr/agentteams
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-assisted-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Assisted Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../post-production-auditor-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Production Auditor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-hardening-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Hardening & Threat Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section-fencing-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Fencing & Safe Merges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Update Lifecycle, Drift & Backups
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Update Lifecycle, Drift & Backups
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use This Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-kinds-of-drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Kinds of Drift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manifest-fingerprint-baseline-heal-and-delivery-receipt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifest Fingerprint, Baseline Heal, and Delivery Receipt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-three-update-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Update Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#picking-the-right-descriptor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Picking the Right Descriptor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Picking the Right Descriptor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canonical-vs-operator-descriptors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical vs. operator descriptors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-modes-from-running-update-against-a-thin-descriptor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes from running --update against a thin descriptor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-update-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-update verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stash-first-debugging-when-update-regresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stash-first debugging when --update regresses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-deployment-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Deployment Protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Update Deployment Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Dry Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Backup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-run-the-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Run the Merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-post-diff-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Post-Diff Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-outside-fence-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Outside-Fence Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-fast-memory-index-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional: Fast Memory-Index Refresh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drift-detection-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drift Detection (--check)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drift Detection (--check)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-check-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using --check in CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-backed-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Backed Up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Backups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restoring-a-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoring a Backup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disabling-backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disabling Backups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prune" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prune
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-reference-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Reference Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-i-authored-outside-a-fenced-region-disappeared" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content I authored outside a fenced region disappeared
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-check-reports-stale-but-merge-doesnt-change-anything" class="md-nav__link">
    <span class="md-ellipsis">
      
        --check reports STALE but --merge doesn't change anything
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-failed-no-backup-found-for-timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore failed: "no backup found for timestamp"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stale-detection-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detecting Stale Docs & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update-compatibility-maintenance-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update Compatibility Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delivery-procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery Procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interoperability-patterns-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interoperability Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-ci-automation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge CI Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enrichment-pipeline-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrichment Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-repository-coordination-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Repository Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-your-generated-team-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Your Generated Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Goose
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Goose
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goose-system-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Prep & Source/Model Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goose-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goose-cloud-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goose-privileges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privileges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ingest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/manifest-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    manifest-format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/fences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/behavioral-drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    behavioral-drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/session_scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session_scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/remediate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    remediate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/security-refs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    security-refs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/framework-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    framework-research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/enrich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    enrich
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/memory-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memory-index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/code-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/code-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/fence-inject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fence-inject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/git-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    git-hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/model-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    model-routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/eval-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eval-suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/eval-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eval-adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/man/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    man
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/handoff_payloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    handoff_payloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/plan_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan_steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/plan-steps-todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan-steps-todo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/parallel-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    parallel-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/liaison-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    liaison-logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/host-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    host-features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/bridge-subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge-subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/bridge-subagents-goose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge-subagents-goose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/bridge-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge-sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/hooks-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hooks-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/instructions-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    instructions-split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/schedule-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schedule-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/mcp-detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mcp-detect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/mcp-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mcp-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/goose-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    goose-config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/pr-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pr-management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../template-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DESCRIPTION-FORMAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Description Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../structural-update-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural Update Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use This Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-kinds-of-drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Kinds of Drift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manifest-fingerprint-baseline-heal-and-delivery-receipt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manifest Fingerprint, Baseline Heal, and Delivery Receipt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-three-update-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Update Modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#picking-the-right-descriptor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Picking the Right Descriptor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Picking the Right Descriptor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canonical-vs-operator-descriptors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical vs. operator descriptors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-modes-from-running-update-against-a-thin-descriptor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes from running --update against a thin descriptor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-update-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-update verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stash-first-debugging-when-update-regresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stash-first debugging when --update regresses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-deployment-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Deployment Protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Update Deployment Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Dry Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Backup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-run-the-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Run the Merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-post-diff-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Post-Diff Review
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-outside-fence-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Outside-Fence Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-fast-memory-index-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional: Fast Memory-Index Refresh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drift-detection-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drift Detection (--check)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Drift Detection (--check)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-check-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using --check in CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-backed-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Backed Up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Backups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restoring-a-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoring a Backup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disabling-backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disabling Backups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prune" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prune
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-reference-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Reference Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-i-authored-outside-a-fenced-region-disappeared" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content I authored outside a fenced region disappeared
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-check-reports-stale-but-merge-doesnt-change-anything" class="md-nav__link">
    <span class="md-ellipsis">
      
        --check reports STALE but --merge doesn't change anything
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-failed-no-backup-found-for-timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore failed: "no backup found for timestamp"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="update-lifecycle-drift-detection-backups">Update Lifecycle, Drift Detection &amp; Backups<a class="headerlink" href="#update-lifecycle-drift-detection-backups" title="Permanent link">&para;</a></h1>
<h2 id="when-to-use-this-guide">When to Use This Guide<a class="headerlink" href="#when-to-use-this-guide" title="Permanent link">&para;</a></h2>
<p>Read this guide if you:</p>
<ul>
<li>Need to bring an existing agent team up to date after template changes</li>
<li>Want to understand what <code>--update</code> (default merge mode) does step-by-step before running it on a production team</li>
<li>Have diverged agent content and need to reconcile manual edits with a fresh template render</li>
<li>Want to understand when and how backups are created and how to restore from them</li>
<li>Use <code>--check</code> to test freshness without committing to a write</li>
</ul>
<p>For long-term infrastructure hygiene standards that keep teams compatible with <code>--update</code>, see <a href="../update-compatibility-maintenance-guide/">Update Compatibility Maintenance Guide</a>.</p>
<p>If you are running <code>--update</code> across <strong>many repositories at once</strong>, use the built-in fleet command — <a href="../cli-reference/#fleet-update-multi-workspace"><code>--fleet DIR</code></a> — which discovers every workspace under <code>DIR</code>, snapshots each via a git commit, applies <code>--update --merge</code>, and classifies the resulting <code>git diff</code> by real content-loss signals. Read <a href="https://github.com/jlcatonjr/agentteams/blob/main/references/systematic-update-lessons.md">Systematic Update Lessons</a> first — it explains why a successful, non-destructive merge can report a non-zero exit and tens of thousands of "outside-fence deletions," and how to derive real safety status from a content audit instead (the model <code>--fleet</code> implements).</p>
<hr />
<h2 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h2>
<h3 id="two-kinds-of-drift">Two Kinds of Drift<a class="headerlink" href="#two-kinds-of-drift" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Drift Type</th>
<th>Cause</th>
<th>Detected By</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Content drift</strong></td>
<td>Template changed; rendered output now differs from what the file contains</td>
<td><code>--update --dry-run</code> or <code>--check</code></td>
</tr>
<tr>
<td><strong>Structural drift</strong></td>
<td>Planned output files or template-to-output mappings changed since the previous build</td>
<td><code>--check</code> (drift + structural diff report)</td>
</tr>
</tbody>
</table>
<p>Content drift is normal and expected over time. <code>--migrate</code> is only for legacy pre-fencing teams that need a one-time overwrite migration.</p>
<h3 id="manifest-fingerprint-baseline-heal-and-delivery-receipt">Manifest Fingerprint, Baseline Heal, and Delivery Receipt<a class="headerlink" href="#manifest-fingerprint-baseline-heal-and-delivery-receipt" title="Permanent link">&para;</a></h3>
<p>Each build records a manifest fingerprint and a <code>fingerprint_algo_version</code> in <code>build-log.json</code>. When <code>--check</code> detects a manifest-promotion event (fingerprint changed, unavailable, or algo version bumped) it renders the affected files in memory and demotes any whose rendered content already matches disk — so <code>--check</code> and <code>--update --dry-run</code> report the same <code>has_changes</code> set. When <code>--update</code> finds no material drift but the recorded baseline is stale (typical after a <code>FINGERPRINT_ALGO_VERSION</code> bump), the build-log baseline is healed in place (rewritten with the current fingerprint and algo version). Every successful non-dry-run <code>--update</code> then writes <code>references/delivery-receipt.json</code> (schema: <code>schemas/delivery-receipt.schema.json</code>) attesting the delivered fingerprint and algo version; the receipt is excluded from drift detection. After the build-log and receipt are written, the run prints <code>✓  Healed build-log baseline (no material drift; fingerprint refreshed).</code> so the convergence is observable. See <a href="../delivery-procedure/">Delivery Procedure</a> for the full heal-then-attest contract.</p>
<h3 id="the-three-update-modes">The Three Update Modes<a class="headerlink" href="#the-three-update-modes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Command</th>
<th>Writes Files?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Check only</td>
<td><code>--check</code></td>
<td>No</td>
</tr>
<tr>
<td>Merge (default)</td>
<td><code>--update</code></td>
<td>Yes — inside fenced sections only</td>
</tr>
<tr>
<td>Merge (explicit)</td>
<td><code>--update --merge</code></td>
<td>Yes — inside fenced sections only</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Merge is the default for a single-target <code>--update</code>, but <a href="../cli-reference/#fleet-update-multi-workspace"><code>--fleet</code></a> <strong>requires</strong> <code>--update --merge</code> explicitly (it rejects a bare <code>--update</code>).
| Full regeneration | <code>--update --overwrite</code> | Yes — entire file (requires security clearance) |</p>
</blockquote>
<hr />
<h2 id="picking-the-right-descriptor">Picking the Right Descriptor<a class="headerlink" href="#picking-the-right-descriptor" title="Permanent link">&para;</a></h2>
<p>Before running <code>--update</code>, identify the <strong>canonical project description</strong> and pass it as <code>--description</code>. Choosing the wrong file causes silent, file-spanning data loss that <code>--merge</code> will not flag.</p>
<h3 id="canonical-vs-operator-descriptors">Canonical vs. operator descriptors<a class="headerlink" href="#canonical-vs-operator-descriptors" title="Permanent link">&para;</a></h3>
<p>A project may have more than one descriptor on disk:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Role</th>
<th>Use with <code>--update</code>?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.agentteams/brief.json</code></td>
<td><strong>Canonical brief</strong> — schema-valid against <code>schemas/project-description.schema.json</code>; carries the full <code>components</code>, <code>tools</code>, <code>selected_archetypes</code>, <code>memory_index_extra_dirs</code>, output-directory fields, etc.</td>
<td><strong>Yes</strong> when present</td>
</tr>
<tr>
<td><code>brief.json</code> (project root)</td>
<td>Same role as <code>.agentteams/brief.json</code> for older layouts</td>
<td>Yes when present</td>
</tr>
<tr>
<td><code>.github/agents/_build-description.json</code></td>
<td>Operator-side scaffold created by setup; may be a thin stub (project_name + project_goal + governance_agents) or may be a full mirror of the brief</td>
<td>Only if it is a full mirror; otherwise treat as stale</td>
</tr>
</tbody>
</table>
<p>If a <code>.agentteams/README.md</code> exists it usually quotes the exact <code>agentteams --update --merge --description …</code> command the project expects. Run that command verbatim instead of guessing.</p>
<h3 id="failure-modes-from-running-update-against-a-thin-descriptor">Failure modes from running <code>--update</code> against a thin descriptor<a class="headerlink" href="#failure-modes-from-running-update-against-a-thin-descriptor" title="Permanent link">&para;</a></h3>
<p>A descriptor missing fields the renderer needs will silently substitute defaults inside template-fenced regions. Observed failure modes include:</p>
<ul>
<li><strong><code>workstream_source_map</code> fence renders as <code>TBD</code></strong> when <code>components[].output_file</code> is absent — overwrites previously concrete paths.</li>
<li><strong><code>copilot-instructions.md</code> directory rows shift</strong> to schema defaults (<code>./</code> → <code>src/</code>, <code>outputs/</code> → <code>build/</code>) when <code>primary_output_dir</code> / <code>build_output_dir</code> are absent.</li>
<li><strong>Pipeline graph drops archetypes</strong> (e.g. <code>visual-designer</code>, <code>retrieval-integrator</code>) when <code>selected_archetypes</code> is absent and analyzer auto-selection differs from the historical brief.</li>
<li><strong>Memory index loses extra-dir coverage</strong> (e.g. <code>docs/</code>, <code>docs/decisions/</code>) when <code>memory_index_extra_dirs</code> is absent. The agent files themselves are preserved, but their content surfaces less in <code>--query-index</code> results.</li>
</ul>
<p>Because <code>--merge</code> only re-renders inside fences, these regressions are valid merges from the renderer's perspective — there is no warning. The only signal is the diff.</p>
<h3 id="pre-update-verification">Pre-update verification<a class="headerlink" href="#pre-update-verification" title="Permanent link">&para;</a></h3>
<p>Before the first <code>--update</code> against an unfamiliar project:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 1. Confirm which descriptor is canonical</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ls<span class="w"> </span>.agentteams/brief.json<span class="w"> </span>brief.json<span class="w"> </span>.github/agents/_build-description.json<span class="w"> </span><span class="m">2</span>&gt;/dev/null
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>cat<span class="w"> </span>.agentteams/README.md<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-40
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># 2. Spot-check the descriptor has the fields the analyzer needs</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import json; d=json.load(open(&#39;PATH/TO/DESCRIPTOR&#39;)); \</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="s2">  print(&#39;keys:&#39;, list(d.keys())); \</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="s2">  print(&#39;components have output_file:&#39;, \</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="s2">    all(&#39;output_file&#39; in c for c in d.get(&#39;components&#39;, [])))&quot;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># 3. Dry-run and inspect for unexpected regressions</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>agentteams<span class="w"> </span>--update<span class="w"> </span>--merge<span class="w"> </span>--dry-run<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span>--description<span class="w"> </span>.agentteams/brief.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span>--project<span class="w"> </span>.<span class="w"> </span>--output<span class="w"> </span>.github/agents<span class="w"> </span>--no-scan<span class="w"> </span>--yes
</code></pre></div>
<p>If the dry-run shows fenced regions reverting to <code>TBD</code>, generic defaults, or dropping documented archetypes, <strong>stop</strong>. The descriptor is wrong or incomplete; resolve before writing.</p>
<h3 id="stash-first-debugging-when-update-regresses">Stash-first debugging when <code>--update</code> regresses<a class="headerlink" href="#stash-first-debugging-when-update-regresses" title="Permanent link">&para;</a></h3>
<p>If a non-dry-run <code>--update</code> has already written suspicious output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 1. Stash the bad output so working tree returns to HEAD</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>git<span class="w"> </span>stash<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;pre-debug --update output (&lt;failure summary&gt;)&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># 2. Identify the missing descriptor fields by comparing the canonical brief</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">#    against the descriptor you ran with — fix the descriptor.</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># 3. Re-run --update from the now-clean working tree</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># 4. If the new output is clean (only justified timestamp/fingerprint churn</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1">#    and intended template changes), drop the debug stash:</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>git<span class="w"> </span>stash<span class="w"> </span>drop<span class="w"> </span>stash@<span class="o">{</span><span class="m">0</span><span class="o">}</span>
</code></pre></div>
<p>This pattern is safer than <code>git restore</code> because the bad output remains recoverable until the stash is explicitly dropped.</p>
<hr />
<h2 id="update-deployment-protocol">Update Deployment Protocol<a class="headerlink" href="#update-deployment-protocol" title="Permanent link">&para;</a></h2>
<p>For production teams, follow this sequence to ensure safe updates:</p>
<h3 id="step-1-dry-run">Step 1 — Dry Run<a class="headerlink" href="#step-1-dry-run" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>agentteams<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--description<span class="w"> </span>brief.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--project<span class="w"> </span>/path/to/project<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--framework<span class="w"> </span>copilot-vscode<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span>--update<span class="w"> </span>--dry-run
</code></pre></div>
<p>Inspect the diff output. Verify that:
- Only <code>FENCED</code> sections changed
- No USER-EDITABLE content was touched
- No unexpected placeholder regressions appear</p>
<h3 id="step-2-backup">Step 2 — Backup<a class="headerlink" href="#step-2-backup" title="Permanent link">&para;</a></h3>
<p>Backups are created automatically before every write unless <code>--no-backup</code> is set. They are stored as timestamped copies alongside the output files. You can list available backups:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>agentteams<span class="w"> </span>--description<span class="w"> </span>brief.json<span class="w"> </span>--list-backups
</code></pre></div>
<h3 id="step-3-run-the-merge">Step 3 — Run the Merge<a class="headerlink" href="#step-3-run-the-merge" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>agentteams<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>--description<span class="w"> </span>brief.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--project<span class="w"> </span>/path/to/project<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>--framework<span class="w"> </span>copilot-vscode<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span>--update
</code></pre></div>
<h3 id="step-4-post-diff-review">Step 4 — Post-Diff Review<a class="headerlink" href="#step-4-post-diff-review" title="Permanent link">&para;</a></h3>
<p>After writing, re-examine the changed files. The merge operation reports section replacements/additions per file. Manually verify that changes occurred only in intended fenced regions and newly appended fenced sections.</p>
<h3 id="step-5-outside-fence-analysis">Step 5 — Outside-Fence Analysis<a class="headerlink" href="#step-5-outside-fence-analysis" title="Permanent link">&para;</a></h3>
<p>Content outside fenced regions is preserved by merge. However, major template revisions may add or retire fenced sections. Use <code>git diff</code> to manually confirm no unintended outside-fence edits were introduced.</p>
<h3 id="step-6-commit">Step 6 — Commit<a class="headerlink" href="#step-6-commit" title="Permanent link">&para;</a></h3>
<p>After reviewing diffs and resolving advisories, commit the updated files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>add<span class="w"> </span>.github/agents/
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;chore: update agent team to latest templates&quot;</span>
</code></pre></div>
<h3 id="optional-fast-memory-index-refresh">Optional: Fast Memory-Index Refresh<a class="headerlink" href="#optional-fast-memory-index-refresh" title="Permanent link">&para;</a></h3>
<p>If you only changed history/reference sources (for example <code>workSummaries/</code>, <code>CHANGELOG.md</code>, <code>README.md</code>, <code>docs_src/*.md</code>, or <code>references/*.md</code>) and you want retrieval updates without running full template update, rebuild just the index:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>agentteams<span class="w"> </span>--description<span class="w"> </span>brief.json<span class="w"> </span>--refresh-index
</code></pre></div>
<p>To inspect relevance quickly from the CLI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>agentteams<span class="w"> </span>--description<span class="w"> </span>brief.json<span class="w"> </span>--query-index<span class="w"> </span><span class="s2">&quot;security gate overwrite clearance&quot;</span><span class="w"> </span>--query-k<span class="w"> </span><span class="m">5</span>
</code></pre></div>
<hr />
<h2 id="drift-detection-check">Drift Detection (<code>--check</code>)<a class="headerlink" href="#drift-detection-check" title="Permanent link">&para;</a></h2>
<p>The <code>--check</code> flag validates freshness without writing any files. Use it in CI or pre-merge hooks to detect stale agent content:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>agentteams<span class="w"> </span>--description<span class="w"> </span>brief.json<span class="w"> </span>--project<span class="w"> </span>/path<span class="w"> </span>--framework<span class="w"> </span>copilot-vscode<span class="w"> </span>--check
</code></pre></div>
<p>Representative output (actual entries vary by team):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Changed templates (2):
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  templates/orchestrator.template.md -&gt; orchestrator.agent.md
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>Unchanged: 37 template(s)
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>Structural changes:
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>  Added files: 1
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>  Drifted files: 2
</code></pre></div>
<p>Exit codes:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>All files are fresh</td>
</tr>
<tr>
<td><code>1</code></td>
<td>One or more files are stale (CI should block merge)</td>
</tr>
</tbody>
</table>
<h3 id="using-check-in-ci">Using <code>--check</code> in CI<a class="headerlink" href="#using-check-in-ci" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Check agent team freshness</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="no">agentteams \</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">      </span><span class="no">--description brief.json \</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">      </span><span class="no">--project . \</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">      </span><span class="no">--framework copilot-vscode \</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">      </span><span class="no">--check</span>
</code></pre></div>
<p>This step fails the pipeline if any team files have fallen behind their templates, prompting a developer to run the merge locally before merging.</p>
<hr />
<h2 id="backups">Backups<a class="headerlink" href="#backups" title="Permanent link">&para;</a></h2>
<h3 id="what-is-backed-up">What Is Backed Up<a class="headerlink" href="#what-is-backed-up" title="Permanent link">&para;</a></h3>
<p>Before any write that modifies existing files, AgentTeams creates a backup snapshot in the output directory under <code>.agentteams-backups/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>.github/agents/.agentteams-backups/20260511-143200/orchestrator.agent.md
</code></pre></div>
<p>Backups are created for both <code>--merge</code> and <code>--overwrite</code> writes. They are not created for <code>--dry-run</code>.</p>
<h3 id="listing-backups">Listing Backups<a class="headerlink" href="#listing-backups" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>agentteams<span class="w"> </span>--description<span class="w"> </span>brief.json<span class="w"> </span>--list-backups
</code></pre></div>
<p>Lists all backup files in the output directory, ordered by timestamp, with the source file they correspond to.</p>
<h3 id="restoring-a-backup">Restoring a Backup<a class="headerlink" href="#restoring-a-backup" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>agentteams<span class="w"> </span>--description<span class="w"> </span>brief.json<span class="w"> </span>--restore-backup<span class="w"> </span><span class="m">20260511</span>-143200
</code></pre></div>
<p>Restores all backup files from the specified timestamp to their original paths, overwriting current content. Use the exact label shown by <code>--list-backups</code> (or <code>latest</code>). Restore can also remove files not present in the selected snapshot so the output directory matches that backup state.</p>
<h3 id="disabling-backups">Disabling Backups<a class="headerlink" href="#disabling-backups" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>agentteams<span class="w"> </span>--description<span class="w"> </span>brief.json<span class="w"> </span>--update<span class="w"> </span>--no-backup
</code></pre></div>
<p>Use <code>--no-backup</code> only in automated pipelines where you have external version control as your safety net (e.g., git-managed source with a clean working tree before each run).</p>
<hr />
<h2 id="prune">Prune<a class="headerlink" href="#prune" title="Permanent link">&para;</a></h2>
<p>Over time, team updates may retire agents that are no longer needed (for example, a component that was removed from the project description). The <code>--prune</code> flag removes output files that no longer correspond to any template:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>agentteams<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span>--description<span class="w"> </span>brief.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span>--project<span class="w"> </span>/path/to/project<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">  </span>--framework<span class="w"> </span>copilot-vscode<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">  </span>--update<span class="w"> </span>--prune
</code></pre></div>
<p>Use <code>--dry-run</code> first to review what would be pruned, and ensure version-control rollback is available before applying deletes.</p>
<hr />
<h2 id="cli-reference-summary">CLI Reference Summary<a class="headerlink" href="#cli-reference-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--update</code></td>
<td>Fetch latest template renders before writing</td>
</tr>
<tr>
<td><code>--merge</code></td>
<td>Write only inside fenced sections; preserve everything outside</td>
</tr>
<tr>
<td><code>--overwrite</code></td>
<td>Replace entire output file (use when full regeneration is needed)</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Show what would change without writing</td>
</tr>
<tr>
<td><code>--check</code></td>
<td>Read-only freshness check; exit 1 if any file is stale</td>
</tr>
<tr>
<td><code>--refresh-index</code></td>
<td>Rebuild only <code>references/memory-index.json</code></td>
</tr>
<tr>
<td><code>--query-index</code></td>
<td>Query memory-index and print ranked matches</td>
</tr>
<tr>
<td><code>--query-k</code></td>
<td>Limit result count for <code>--query-index</code></td>
</tr>
<tr>
<td><code>--no-backup</code></td>
<td>Skip backup creation</td>
</tr>
<tr>
<td><code>--list-backups</code></td>
<td>List available backups for the output directory</td>
</tr>
<tr>
<td><code>--restore-backup TIMESTAMP</code></td>
<td>Restore all backups from a given timestamp</td>
</tr>
<tr>
<td><code>--prune</code></td>
<td>Remove output files for agents no longer in the manifest</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Run <code>--check</code> in CI</strong> before merging any branch that changes <code>brief.json</code> or template library versions.</li>
<li><strong>Always <code>--dry-run</code> before <code>--merge</code></strong> when updating a team that has significant hand-authored extensions in USER-EDITABLE regions.</li>
<li><strong>Use <code>--no-backup</code> only in clean-tree pipelines</strong> where you have a guaranteed rollback path via version control.</li>
<li><strong>Prune intentionally.</strong> Run <code>--prune --dry-run</code> first to inspect the removal list before committing to deletes.</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="content-i-authored-outside-a-fenced-region-disappeared">Content I authored outside a fenced region disappeared<a class="headerlink" href="#content-i-authored-outside-a-fenced-region-disappeared" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The file was updated with <code>--overwrite</code> (full regeneration) rather than <code>--merge</code>. Full overwrite replaces the entire file.</p>
<p><strong>Fix:</strong> Restore from backup with <code>--restore-backup TIMESTAMP</code>, or from git. Going forward, use <code>--merge</code> for iterative updates.</p>
<h3 id="-check-reports-stale-but-merge-doesnt-change-anything"><code>--check</code> reports STALE but <code>--merge</code> doesn't change anything<a class="headerlink" href="#-check-reports-stale-but-merge-doesnt-change-anything" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The staleness flag was triggered by a change in template metadata (version attribute, comment text) rather than rendered content. The merge's content diff came up empty.</p>
<p><strong>Fix:</strong> This is informational. Review the specific section and confirm the template change is benign. If your policy requires zero staleness warnings, a full <code>--overwrite</code> cycle clears the flag.</p>
<h3 id="restore-failed-no-backup-found-for-timestamp">Restore failed: "no backup found for timestamp"<a class="headerlink" href="#restore-failed-no-backup-found-for-timestamp" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> The timestamp provided doesn't match any backup on disk, or backups were skipped (<code>--no-backup</code>).</p>
<p><strong>Fix:</strong> Run <code>--list-backups</code> to see available timestamps. If no backups exist, recover from git.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; <span id='copyright-year'></span> jlcatonjr
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/current-year.js"></script>
      
    
  </body>
</html>