
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generate a complete, coordinated AI agent team for any project from a single description file.">
      
      
        <meta name="author" content="jlcatonjr">
      
      
        <link rel="canonical" href="https://jlcatonjr.github.io/agentteams/cli-reference/">
      
      
        <link rel="prev" href="../examples/">
      
      
        <link rel="next" href="../api-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI Reference - Agent Teams Module</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Agent Teams Module" class="md-header__button md-logo" aria-label="Agent Teams Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Teams Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jlcatonjr/agentteams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jlcatonjr/agentteams
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../manuscript/" class="md-tabs__link">
        
  
  
    
  
  Manuscript

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../agent-assisted-setup/" class="md-tabs__link">
        
  
  
    
  
  Agent-Assisted Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../how-it-works/" class="md-tabs__link">
        
  
  
    
  
  How It Works

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api-reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../template-authoring/" class="md-tabs__link">
        
  
  
    
  
  Template Authoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../DESCRIPTION-FORMAT/" class="md-tabs__link">
        
  
  
    
  
  Description Format

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../structural-update-plan/" class="md-tabs__link">
        
  
  
    
  
  Structural Update Plan

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Agent Teams Module" class="md-nav__button md-logo" aria-label="Agent Teams Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agent Teams Module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jlcatonjr/agentteams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jlcatonjr/agentteams
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-assisted-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Assisted Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-description-path-d-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        --description PATH / -d PATH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-project-path-p-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        --project PATH / -p PATH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-framework-name-f-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        --framework NAME / -f NAME
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-output-dir-o-dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        --output DIR / -o DIR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        --dry-run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-overwrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        --overwrite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        --merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-yes-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        --yes / -y
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-no-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        --no-scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        --update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-prune" class="md-nav__link">
    <span class="md-ellipsis">
      
        --prune
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        --check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-scan-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        --scan-security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        --self
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-post-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        --post-audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-auto-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        --auto-correct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-enrich" class="md-nav__link">
    <span class="md-ellipsis">
      
        --enrich
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backup Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-no-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        --no-backup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-list-backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        --list-backups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-restore-backup-timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      
        --restore-backup TIMESTAMP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-intelligence-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Intelligence Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Intelligence Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-security-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        --security-offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-security-max-items-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        --security-max-items N
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-security-no-nvd" class="md-nav__link">
    <span class="md-ellipsis">
      
        --security-no-nvd
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-fencing-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy Fencing Migration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Legacy Fencing Migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-migrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        --migrate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-revert-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        --revert-migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        --version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ingest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/remediate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    remediate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/enrich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    enrich
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/man/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    man
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../template-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../DESCRIPTION-FORMAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Description Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../structural-update-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural Update Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-description-path-d-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        --description PATH / -d PATH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-project-path-p-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        --project PATH / -p PATH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-framework-name-f-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        --framework NAME / -f NAME
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-output-dir-o-dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        --output DIR / -o DIR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        --dry-run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-overwrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        --overwrite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        --merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-yes-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        --yes / -y
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-no-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        --no-scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        --update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-prune" class="md-nav__link">
    <span class="md-ellipsis">
      
        --prune
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        --check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-scan-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        --scan-security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        --self
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-post-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        --post-audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-auto-correct" class="md-nav__link">
    <span class="md-ellipsis">
      
        --auto-correct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-enrich" class="md-nav__link">
    <span class="md-ellipsis">
      
        --enrich
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backup Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-no-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        --no-backup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-list-backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        --list-backups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-restore-backup-timestamp" class="md-nav__link">
    <span class="md-ellipsis">
      
        --restore-backup TIMESTAMP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-intelligence-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Intelligence Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Intelligence Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-security-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        --security-offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-security-max-items-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        --security-max-items N
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-security-no-nvd" class="md-nav__link">
    <span class="md-ellipsis">
      
        --security-no-nvd
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-fencing-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legacy Fencing Migration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Legacy Fencing Migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-migrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        --migrate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-revert-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        --revert-migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        --version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p>All flags for the <code>agentteams</code> command (entry point: <code>build_team.py</code>).</p>
<hr />
<h2 id="synopsis">Synopsis<a class="headerlink" href="#synopsis" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>agentteams [--description PATH] [--project PATH] [--framework NAME]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>           [--output DIR] [--dry-run] [--overwrite] [--merge] [--yes]
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>           [--no-scan] [--update] [--prune] [--check]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>           [--scan-security] [--self] [--post-audit] [--auto-correct] [--enrich]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>           [--no-backup] [--list-backups] [--restore-backup TIMESTAMP]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>           [--security-offline] [--security-max-items N] [--security-no-nvd]
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>           [--migrate] [--revert-migration]
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>           [--version]
</code></pre></div>
<hr />
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h2>
<h3 id="-description-path-d-path"><code>--description PATH</code> / <code>-d PATH</code><a class="headerlink" href="#-description-path-d-path" title="Permanent link">&para;</a></h3>
<p>Project description file (<code>.json</code> or <code>.md</code>). Required unless <code>--self</code> is used.</p>
<h3 id="-project-path-p-path"><code>--project PATH</code> / <code>-p PATH</code><a class="headerlink" href="#-project-path-p-path" title="Permanent link">&para;</a></h3>
<p>Existing project directory to scan. Overrides <code>existing_project_path</code> in the description file. When set, the directory tree is scanned to supplement missing description fields (README content, tools, structure).</p>
<h3 id="-framework-name-f-name"><code>--framework NAME</code> / <code>-f NAME</code><a class="headerlink" href="#-framework-name-f-name" title="Permanent link">&para;</a></h3>
<p>Target agent framework. Choices: <code>copilot-vscode</code> (default), <code>copilot-cli</code>, <code>claude</code>.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>copilot-vscode</code></td>
<td><code>.agent.md</code> with YAML front matter</td>
<td>VS Code Copilot agents with full handoff support</td>
</tr>
<tr>
<td><code>copilot-cli</code></td>
<td>Plain <code>.md</code></td>
<td>Copilot CLI system prompts; YAML and handoff blocks stripped</td>
</tr>
<tr>
<td><code>claude</code></td>
<td>Plain <code>.md</code></td>
<td>Claude Projects; output is <code>CLAUDE.md</code>-compatible</td>
</tr>
</tbody>
</table>
<h3 id="-output-dir-o-dir"><code>--output DIR</code> / <code>-o DIR</code><a class="headerlink" href="#-output-dir-o-dir" title="Permanent link">&para;</a></h3>
<p>Output directory for generated agent files. Default: <code>&lt;project&gt;/.github/agents/</code>.</p>
<h3 id="-dry-run"><code>--dry-run</code><a class="headerlink" href="#-dry-run" title="Permanent link">&para;</a></h3>
<p>Show what would be generated without writing any files. Useful for previewing output before committing.</p>
<h3 id="-overwrite"><code>--overwrite</code><a class="headerlink" href="#-overwrite" title="Permanent link">&para;</a></h3>
<p>Overwrite existing agent files without prompting. Default behavior: prompt for each existing file.</p>
<h3 id="-merge"><code>--merge</code><a class="headerlink" href="#-merge" title="Permanent link">&para;</a></h3>
<p>Update only template-fenced regions in existing agent files, preserving all user-authored content outside fence markers. Skips legacy files (no fence markers) with a warning. Use this instead of <code>--overwrite</code> for all routine updates once a team has been migrated with <code>--migrate</code>.</p>
<h3 id="-yes-y"><code>--yes</code> / <code>-y</code><a class="headerlink" href="#-yes-y" title="Permanent link">&para;</a></h3>
<p>Non-interactive mode: answer yes to all prompts automatically.</p>
<h3 id="-no-scan"><code>--no-scan</code><a class="headerlink" href="#-no-scan" title="Permanent link">&para;</a></h3>
<p>Disable project directory scanning even when <code>existing_project_path</code> or <code>--project</code> is set.</p>
<h3 id="-update"><code>--update</code><a class="headerlink" href="#-update" title="Permanent link">&para;</a></h3>
<p>Re-render drifted agent files and emit newly added agents without touching unchanged files. Preserves manually filled <code>{MANUAL:*}</code> values from existing files. Agents removed from the taxonomy are reported but not deleted (use <code>--prune</code> to also remove them).</p>
<p>A backup of the output directory is created automatically before any writes. Pair with <code>--merge</code> to also preserve user-authored content in fenced regions (the <code>--merge</code> flag is fully honoured with <code>--update</code>). Use <code>--no-backup</code> to suppress the backup.</p>
<h3 id="-prune"><code>--prune</code><a class="headerlink" href="#-prune" title="Permanent link">&para;</a></h3>
<p>Used with <code>--update</code>: also delete agent files that are no longer part of the team taxonomy.</p>
<h3 id="-check"><code>--check</code><a class="headerlink" href="#-check" title="Permanent link">&para;</a></h3>
<p>Check for template drift and structural changes without writing any files. Exits with code <code>1</code> if drift or structural changes are detected, <code>0</code> otherwise. Suitable for CI gates.</p>
<h3 id="-scan-security"><code>--scan-security</code><a class="headerlink" href="#-scan-security" title="Permanent link">&para;</a></h3>
<p>Scan generated agent files for security issues: PII paths (absolute paths containing usernames), credential patterns (API keys, tokens, passwords), and unresolved <code>{MANUAL:*}</code> or <code>{UPPER_SNAKE_CASE}</code> placeholders.</p>
<h3 id="-self"><code>--self</code><a class="headerlink" href="#-self" title="Permanent link">&para;</a></h3>
<p>Operate on the module's own agent team using <code>.github/agents/_build-description.json</code>. Equivalent to running <code>agentteams</code> with the module's internal description file.</p>
<h3 id="-post-audit"><code>--post-audit</code><a class="headerlink" href="#-post-audit" title="Permanent link">&para;</a></h3>
<p>Run a post-generation audit after emit. Performs static checks (unresolved placeholders, YAML integrity, required-agent coverage) and, if the <code>copilot</code> CLI is authenticated, an AI-powered conflict and presupposition review via GitHub Models.</p>
<h3 id="-auto-correct"><code>--auto-correct</code><a class="headerlink" href="#-auto-correct" title="Permanent link">&para;</a></h3>
<p>Used with <code>--post-audit</code>: after audit finds issues, invoke the standalone <code>copilot</code> CLI in non-interactive mode to repair generated team files, then rerun the audit to confirm.</p>
<h3 id="-enrich"><code>--enrich</code><a class="headerlink" href="#-enrich" title="Permanent link">&para;</a></h3>
<p>After generating the team, scan for default template elements (unresolved <code>{MANUAL:*}</code> placeholders, underdeveloped sections, incomplete tool metadata) and attempt context-aware auto-enrichment. Exports a <code>defaults-audit.csv</code> to the <code>references/</code> directory. Combine with <code>--post-audit</code> to also run AI-powered enrichment.</p>
<hr />
<h2 id="backup-options">Backup Options<a class="headerlink" href="#backup-options" title="Permanent link">&para;</a></h2>
<p>By default, <code>--overwrite</code>, <code>--merge</code>, and <code>--update</code> all take an automatic backup of the output directory before writing. Backups are stored at <code>&lt;output_dir&gt;/.agentteams-backups/YYYYMMDD-HHMMSS/</code>.</p>
<h3 id="-no-backup"><code>--no-backup</code><a class="headerlink" href="#-no-backup" title="Permanent link">&para;</a></h3>
<p>Skip the automatic backup. The write proceeds without creating a backup.</p>
<h3 id="-list-backups"><code>--list-backups</code><a class="headerlink" href="#-list-backups" title="Permanent link">&para;</a></h3>
<p>List all available backups for the output directory (newest first) and exit. Prints timestamp, path, and file count for each backup.</p>
<h3 id="-restore-backup-timestamp"><code>--restore-backup TIMESTAMP</code><a class="headerlink" href="#-restore-backup-timestamp" title="Permanent link">&para;</a></h3>
<p>Restore a specific backup into the output directory. <code>TIMESTAMP</code> is the directory name shown by <code>--list-backups</code> (e.g. <code>20250601-143022</code>). Use <code>latest</code> to restore the most recent backup.</p>
<hr />
<h2 id="security-intelligence-options">Security Intelligence Options<a class="headerlink" href="#security-intelligence-options" title="Permanent link">&para;</a></h2>
<p>These flags control the live vulnerability feed used when rendering security-reference agent files.</p>
<h3 id="-security-offline"><code>--security-offline</code><a class="headerlink" href="#-security-offline" title="Permanent link">&para;</a></h3>
<p>Use the cached security vulnerability snapshot only — no network fetch. Useful in CI environments or when working without internet access.</p>
<h3 id="-security-max-items-n"><code>--security-max-items N</code><a class="headerlink" href="#-security-max-items-n" title="Permanent link">&para;</a></h3>
<p>Maximum number of current vulnerabilities to include in generated security references. Default: <code>15</code>.</p>
<h3 id="-security-no-nvd"><code>--security-no-nvd</code><a class="headerlink" href="#-security-no-nvd" title="Permanent link">&para;</a></h3>
<p>Skip NVD CVSS enrichment. Avoids approximately 7 seconds of per-CVE rate-limit sleep. CISA KEV and EPSS data are still fetched.</p>
<hr />
<h2 id="legacy-fencing-migration">Legacy Fencing Migration<a class="headerlink" href="#legacy-fencing-migration" title="Permanent link">&para;</a></h2>
<h3 id="-migrate"><code>--migrate</code><a class="headerlink" href="#-migrate" title="Permanent link">&para;</a></h3>
<p>One-step migration for repositories that have legacy (unfenced) agent files. Performs two operations atomically:</p>
<ol>
<li>Creates a git tag <code>pre-fencing-snapshot</code> at the current HEAD commit — this is the safety rollback point.</li>
<li>Runs <code>--overwrite --yes</code> to regenerate all agent files with fenced templates.</li>
</ol>
<p>After completion, prints a <strong>quality-audit checklist</strong> guiding you to:</p>
<ul>
<li>Review <code>git diff pre-fencing-snapshot HEAD</code> for lost project-specific content</li>
<li>Restore any custom rules to the <code>USER-EDITABLE</code> zone in <code>orchestrator.agent.md</code></li>
<li>Commit the migrated files</li>
<li>Switch to <code>--merge</code> for all future updates</li>
</ul>
<p>Requires <code>--description</code>. The project directory must be a git repository.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>agentteams<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--description<span class="w"> </span>.github/agents/_build-description.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--framework<span class="w"> </span>copilot-vscode<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>--project<span class="w"> </span>/path/to/project<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span>--migrate
</code></pre></div>
<h3 id="-revert-migration"><code>--revert-migration</code><a class="headerlink" href="#-revert-migration" title="Permanent link">&para;</a></h3>
<p>Undoes a previous <code>--migrate</code> run. Runs <code>git reset --hard pre-fencing-snapshot</code> in the project directory and deletes the <code>pre-fencing-snapshot</code> tag. All overwritten agent files are restored to their pre-migration state.</p>
<p>Requires the project directory to be a git repository with the <code>pre-fencing-snapshot</code> tag present. Use <code>--project</code> to specify a different directory than <code>cwd</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>agentteams<span class="w"> </span>--revert-migration<span class="w"> </span>--project<span class="w"> </span>/path/to/project
</code></pre></div>
<blockquote>
<p><strong>Note:</strong> <code>--revert-migration</code> only resets the working tree and index. If you have already pushed the migrated commit to a remote, a force-push is required. That step is intentionally left to the user.</p>
</blockquote>
<hr />
<h2 id="other-options">Other Options<a class="headerlink" href="#other-options" title="Permanent link">&para;</a></h2>
<h3 id="-version"><code>--version</code><a class="headerlink" href="#-version" title="Permanent link">&para;</a></h3>
<p>Print the version and exit.</p>
<hr />
<h2 id="exit-codes">Exit Codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Success</td>
</tr>
<tr>
<td><code>1</code></td>
<td>Error (validation failure, file not found, drift detected with <code>--check</code>, security issues with <code>--scan-security</code>)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; <span id='copyright-year'></span> jlcatonjr
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/current-year.js"></script>
      
    
  </body>
</html>