
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generate a complete, coordinated AI agent team for any project from a single description file.">
      
      
        <meta name="author" content="jlcatonjr">
      
      
        <link rel="canonical" href="https://jlcatonjr.github.io/agentteams/api-reference/fleet/">
      
      
        <link rel="prev" href="../bridge/">
      
      
        <link rel="next" href="../drift/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>fleet - Agent Teams Module</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fleet-agentteamsmodule" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agent Teams Module" class="md-header__button md-logo" aria-label="Agent Teams Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Teams Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              fleet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jlcatonjr/agentteams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jlcatonjr/agentteams
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../manuscript/" class="md-tabs__link">
        
  
  
    
  
  Manuscript

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../agent-assisted-setup/" class="md-tabs__link">
        
  
  
    
  
  Agent-Assisted Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../how-it-works/" class="md-tabs__link">
        
  
  
    
  
  How It Works

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../post-production-auditor-guide/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../goose-system-prep/" class="md-tabs__link">
          
  
  
  Goose

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../template-authoring/" class="md-tabs__link">
        
  
  
    
  
  Template Authoring

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../DESCRIPTION-FORMAT/" class="md-tabs__link">
        
  
  
    
  
  Description Format

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../structural-update-plan/" class="md-tabs__link">
        
  
  
    
  
  Structural Update Plan

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agent Teams Module" class="md-nav__button md-logo" aria-label="Agent Teams Module" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agent Teams Module
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jlcatonjr/agentteams" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jlcatonjr/agentteams
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manuscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuscript
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-assisted-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-Assisted Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post-production-auditor-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Production Auditor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security-hardening-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Hardening & Threat Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../section-fencing-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Section Fencing & Safe Merges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../update-lifecycle-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update Lifecycle, Drift & Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stale-detection-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detecting Stale Docs & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../update-compatibility-maintenance-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update Compatibility Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../delivery-procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery Procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interoperability-patterns-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interoperability Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bridge-ci-automation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge CI Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enrichment-pipeline-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrichment Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-repository-coordination-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Repository Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-your-generated-team-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Your Generated Team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verification-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Goose
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Goose
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goose-system-prep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Prep & Source/Model Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goose-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goose-cloud-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goose-privileges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privileges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ingest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    manifest-format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    fleet
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    fleet
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-line-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command-line usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-one-run-does-per-discovered-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        What one run does, per discovered workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-target-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-target status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety guarantees
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#targetresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        TargetResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workspaceresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorkspaceResult
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discover_workspacesparent-frameworksboth" class="md-nav__link">
    <span class="md-ellipsis">
      
        discover_workspaces(parent, frameworks="both")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run_fleetargs-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_fleet(args, parser)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../behavioral-drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    behavioral-drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session_scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session_scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remediate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    remediate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-refs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    security-refs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../framework-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    framework-research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enrich/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    enrich
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memory-index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fence-inject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fence-inject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    git-hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    model-routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eval-suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eval-adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../man/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    man
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handoff_payloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    handoff_payloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan_steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plan-steps-todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plan-steps-todo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallel-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    parallel-plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../liaison-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    liaison-logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    host-features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge-subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-subagents-goose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge-subagents-goose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bridge-sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hooks-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructions-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    instructions-split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schedule-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-detect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mcp-detect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mcp-emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goose-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    goose-config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pr-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pr-management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DESCRIPTION-FORMAT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Description Format
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structural-update-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural Update Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-line-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-line usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command-line usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-one-run-does-per-discovered-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        What one run does, per discovered workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-target-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-target status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety guarantees
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#targetresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        TargetResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workspaceresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorkspaceResult
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discover_workspacesparent-frameworksboth" class="md-nav__link">
    <span class="md-ellipsis">
      
        discover_workspaces(parent, frameworks="both")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run_fleetargs-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_fleet(args, parser)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fleet-agentteamsmodule"><code>fleet</code> — AgentTeamsModule<a class="headerlink" href="#fleet-agentteamsmodule" title="Permanent link">&para;</a></h1>
<p>Safely run <code>--update --merge</code> across <strong>every</strong> agent-infrastructure workspace under a parent directory (and its subfolders) in one command — covering both <code>.github/agents/</code> (copilot-vscode) and <code>.claude/</code> infrastructures — with a git-commit snapshot before each apply and a <code>git diff</code> content audit after.</p>
<blockquote>
<p><em>Source: <code>agentteams/fleet.py</code></em></p>
</blockquote>
<hr />
<h2 id="command-line-usage">Command-line usage<a class="headerlink" href="#command-line-usage" title="Permanent link">&para;</a></h2>
<p>The fleet runner is driven entirely from the CLI via the <strong><code>--fleet</code></strong> option (there is no separate executable):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Dry-run preview — discovers workspaces and reports what WOULD change. No writes.</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>agentteams<span class="w"> </span>--fleet<span class="w"> </span>/path/to/parent<span class="w"> </span>--update<span class="w"> </span>--merge
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Apply — snapshot each git workspace, run the merge, then analyse the diff.</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>agentteams<span class="w"> </span>--fleet<span class="w"> </span>/path/to/parent<span class="w"> </span>--update<span class="w"> </span>--merge<span class="w"> </span>--yes
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Restrict to one infrastructure, or change the report location.</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>agentteams<span class="w"> </span>--fleet<span class="w"> </span>/path/to/parent<span class="w"> </span>--update<span class="w"> </span>--merge<span class="w"> </span>--yes<span class="w"> </span>--fleet-frameworks<span class="w"> </span>github
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>agentteams<span class="w"> </span>--fleet<span class="w"> </span>/path/to/parent<span class="w"> </span>--update<span class="w"> </span>--merge<span class="w"> </span>--yes<span class="w"> </span>--fleet-report<span class="w"> </span>/tmp/fleet-out
</code></pre></div>
<p><code>--fleet</code> <strong>requires</strong> <code>--update</code> and <code>--merge</code>. The default (without <code>--yes</code>) is a <strong>dry-run preview</strong>; pass <code>--yes</code> to apply. See the <a href="../../cli-reference/#fleet-update-multi-workspace">CLI Reference → Fleet Update</a> for the option table and the full exclusivity rules.</p>
<h3 id="what-one-run-does-per-discovered-workspace">What one run does, per discovered workspace<a class="headerlink" href="#what-one-run-does-per-discovered-workspace" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Discover</strong> — find directories containing <code>.github/agents/</code> and/or <code>.claude/</code>, pruning <code>node_modules</code>, <code>.git</code>, <code>.worktrees</code>, and <code>archive</code>, and never recursing into <code>.github</code>/<code>.claude</code> internals.</li>
<li><strong>Snapshot (git commit)</strong> — before applying, commit the workspace's agent-infra state as <code>chore(fleet): pre-update snapshot</code> (or stay at <code>HEAD</code> when already clean). This is the recoverable rollback point and the diff base. Non-git workspaces fall back to the automatic <code>&lt;output_dir&gt;/.agentteams-backups/&lt;ts&gt;/</code> snapshot.</li>
<li><strong>Update in-process</strong> — re-enter the standard update path per target (<code>--update --merge</code> for <code>.github/agents/</code> and native <code>.claude/agents/</code> teams; <code>--bridge-merge</code> for bridge-consumer <code>.claude/</code>). No subprocess is spawned, so a successful merge is never misreported because of an interpreter/exit-code quirk, and a failure in one target is isolated.</li>
<li><strong>Diff analysis</strong> — after applying, <code>git diff &lt;snapshot&gt;</code> is classified by the <strong>authoritative content signals</strong> — shrink Notices and deletions inside <code>USER-EDITABLE</code> regions — <strong>not</strong> the process exit code. Per-workspace <code>.diff</code> files plus <code>report.json</code> and <code>summary.md</code> are written under <code>&lt;DIR&gt;/.agentteams-fleet/&lt;run-id&gt;/</code>.</li>
</ol>
<h3 id="per-target-status">Per-target status<a class="headerlink" href="#per-target-status" title="Permanent link">&para;</a></h3>
<p>Each <code>(workspace, target)</code> row is one of:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OK</code></td>
<td>Merge succeeded; only fenced/generated regeneration and intel churn.</td>
</tr>
<tr>
<td><code>REVIEW</code></td>
<td>A shrink Notice or a <code>USER-EDITABLE</code>-region deletion was detected — inspect the saved diff before committing.</td>
</tr>
<tr>
<td><code>FAIL</code></td>
<td>The merge itself errored (e.g. invalid/absent descriptor, bridge source missing).</td>
</tr>
<tr>
<td><code>SKIP</code></td>
<td>Ambiguous <code>.claude/</code> (no bridge signal and no resolvable descriptor) — left for manual review.</td>
</tr>
<tr>
<td><code>WOULD-UPDATE</code></td>
<td>Dry-run preview only.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note on the <code>target</code> field when parsing <code>report.json</code>:</strong> updated rows use one of <code>target = "github"</code>, <code>"claude-direct"</code>, <code>"claude-bridge"</code>, <code>"goose-direct"</code>, or <code>"goose-bridge"</code>. A <code>SKIP</code> row for an ambiguous <code>.claude/</code> carries <code>target = "claude"</code> (it could not be classified). Filter for these explicitly so manual-review rows are not dropped.</p>
</blockquote>
<h3 id="safety-guarantees">Safety guarantees<a class="headerlink" href="#safety-guarantees" title="Permanent link">&para;</a></h3>
<p>Fleet mode is <strong>non-destructive by construction</strong>: it is merge-only, and <code>--overwrite</code>, <code>--prune</code>, <code>--migrate</code>, <code>--bridge-refresh</code>, <code>--shrink-policy=allow</code>, and every single-target flag (<code>--description</code>, <code>--project</code>, <code>--output</code>, <code>--self</code>, …) are rejected — see the <a href="../../cli-reference/#explicitly-excluded-option-pairs">full exclusivity list</a>. <code>.claude/</code> is only ever <strong>bridge-merged</strong>, never bridge-refreshed. Descriptor resolution prefers <code>.agentteams/brief.json</code> over the thin <code>_build-description.json</code> stub. The exit code is <code>1</code> only when a target genuinely <code>FAIL</code>ed; a <code>REVIEW</code> exits <code>0</code> with a warning so the report can be inspected.</p>
<hr />
<h2 id="classes">Classes<a class="headerlink" href="#classes" title="Permanent link">&para;</a></h2>
<h3 id="targetresult"><code>TargetResult</code><a class="headerlink" href="#targetresult" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Source: <code>agentteams/fleet.py</code></em></p>
</blockquote>
<p>Outcome of updating one target (<code>"github"</code>, <code>"claude-direct"</code>, <code>"claude-bridge"</code>, <code>"goose-direct"</code>, or <code>"goose-bridge"</code>) within a workspace.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li><code>workspace</code> (<code>str</code>) — Absolute path of the workspace.</li>
<li><code>target</code> (<code>str</code>) — Which infrastructure was updated.</li>
<li><code>status</code> (<code>str</code>) — <code>OK</code> | <code>REVIEW</code> | <code>FAIL</code> | <code>SKIP</code> | <code>WOULD-UPDATE</code>.</li>
<li><code>detail</code> (<code>str</code>) — Human-readable explanation (e.g. the first error, or the review reason).</li>
<li><code>descriptor</code> (<code>str</code>) — The descriptor file used.</li>
<li><code>files_changed</code>, <code>added_lines</code>, <code>removed_lines</code> (<code>int</code>) — Diff magnitude vs the snapshot.</li>
<li><code>shrink_notices</code> (<code>list[str]</code>) — Shrink-guard Notices emitted during the merge.</li>
<li><code>user_editable_deletions</code> (<code>list[str]</code>) — Deleted lines that fell inside a <code>USER-EDITABLE</code> region (the real content-loss signal).</li>
<li><code>rc</code> (<code>int | None</code>) — Raw return code of the in-process update (diagnostic only — status is derived from content, not this).</li>
</ul>
<h3 id="workspaceresult"><code>WorkspaceResult</code><a class="headerlink" href="#workspaceresult" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Source: <code>agentteams/fleet.py</code></em></p>
</blockquote>
<p>Aggregate result for one workspace.</p>
<p><strong>Attributes:</strong></p>
<ul>
<li><code>path</code> (<code>str</code>) — Absolute path of the workspace.</li>
<li><code>is_git</code> (<code>bool</code>) — Whether the workspace is a git repository.</li>
<li><code>snapshot_ref</code> (<code>str | None</code>) — The snapshot commit/HEAD used as the diff base and rollback point.</li>
<li><code>snapshot_committed</code> (<code>bool</code>) — <code>True</code> if a snapshot commit was created (workspace was dirty), <code>False</code> if <code>HEAD</code> was already clean.</li>
<li><code>diff_file</code> (<code>str | None</code>) — Path to the persisted per-workspace <code>.diff</code>.</li>
<li><code>targets</code> (<code>list[TargetResult]</code>) — One entry per updated target.</li>
</ul>
<hr />
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<h3 id="discover_workspacesparent-frameworksboth"><code>discover_workspaces(parent, frameworks="both")</code><a class="headerlink" href="#discover_workspacesparent-frameworksboth" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Source: <code>agentteams/fleet.py</code></em></p>
</blockquote>
<p>Return the sorted list of workspace directories under <code>parent</code> (recursively) that contain <code>.github/agents/</code> and/or <code>.claude/</code> (and, for <code>goose</code>/<code>all</code>, a Goose-bridged workspace). <code>frameworks</code> (<code>"github"</code> | <code>"claude"</code> | <code>"goose"</code> | <code>"both"</code> | <code>"all"</code>) filters which infrastructure qualifies a directory: <code>"both"</code> is the legacy default (copilot + claude only); <code>"all"</code> adds Goose. Prunes <code>node_modules</code>, <code>.git</code>, <code>.worktrees</code>, and <code>archive</code>, and never recurses into <code>.github</code>/<code>.claude</code> internals.</p>
<p><strong>Returns:</strong> <code>list[Path]</code></p>
<h3 id="run_fleetargs-parser"><code>run_fleet(args, parser)</code><a class="headerlink" href="#run_fleetargs-parser" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>Source: <code>agentteams/fleet.py</code></em></p>
</blockquote>
<p>Entry point dispatched from <code>build_team.main()</code> when <code>--fleet</code> is set. Discovers workspaces, snapshots and updates each target in-process, classifies the resulting diff, writes the report under <code>&lt;DIR&gt;/.agentteams-fleet/&lt;run-id&gt;/</code>, and returns an exit code (<code>1</code> if any target <code>FAIL</code>ed, else <code>0</code>).</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>args</code> (<code>argparse.Namespace</code>) — Parsed CLI arguments (reads <code>fleet</code>, <code>fleet_frameworks</code>, <code>fleet_report</code>, <code>yes</code>, <code>dry_run</code>, <code>shrink_policy</code>).</li>
<li><code>parser</code> (<code>argparse.ArgumentParser</code>) — The CLI parser (reserved for error reporting).</li>
</ul>
<p><strong>Returns:</strong> <code>int</code> — Process exit code.</p>
<hr />
<h2 id="rollback">Rollback<a class="headerlink" href="#rollback" title="Permanent link">&para;</a></h2>
<p>The pre-update snapshot is the recoverable point. To undo a workspace's update:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>-C<span class="w"> </span>/path/to/workspace<span class="w"> </span>reset<span class="w"> </span>--hard<span class="w"> </span>&lt;snapshot_ref&gt;<span class="w">   </span><span class="c1"># snapshot_ref is in report.json</span>
</code></pre></div>
<p>Non-git workspaces restore from their <code>&lt;output_dir&gt;/.agentteams-backups/&lt;ts&gt;/</code> snapshot (see <a href="../emit/"><code>emit.restore_backup</code></a>).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; <span id='copyright-year'></span> jlcatonjr
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/current-year.js"></script>
      
    
  </body>
</html>